# Localization-Employment-Title

./: README.md  pom.xml
src/main/java/org/example/demo/: AdvancedLocalizationController.java
src/main/resources/org/example/demo/: hello-view.fxml  init_db.sql
